Please give a brief overview of how your solution works in this file......



**************************************************************************

Set up
For convenience I've this this test up to run on PHP's built in mini web server.

There's a front end and backend. In the absence of any tokens or authentication, 
the backend allows cross domain requests. This is also because both sides should be 
kicked off in isolation as you'll see within the commands below.

Build instructions
 
1) Add host record
2) $cd [DOCUMENT_ROOT] (of project source code)
3) $composer install
Open the backend with:
4) $php -S localhost:8000 router.php
Run the front end with
5) $php -S localhost:8800

Test instructions

Run PHPUnit over the test cases
$/usr/local/bin/phpunit

**************************************************************************